# Springboot-complete-bharath-thippireddy

./: README.md
documentweb/: pom.xml
documentweb/src/main/java/com/mohammad/document/: DocumentwebApplication.java
documentweb/src/main/java/com/mohammad/document/controllers/: DocumentController.java
documentweb/src/main/java/com/mohammad/document/entities/: Document.java
documentweb/src/main/java/com/mohammad/document/repos/: DocumentRepository.java
documentweb/src/main/resources/: application.properties
documentweb/src/main/webapp/WEB-INF/jsps/: documentUpload.jsp
documentweb/src/test/java/com/mohammad/document/: DocumentwebApplicationTests.java
flightcheckin/: pom.xml
flightcheckin/src/main/java/com/mohammad/flightcheckin/: FlightcheckinApplication.java
flightcheckin/src/main/java/com/mohammad/flightcheckin/controllers/: CheckInController.java
flightcheckin/src/main/java/com/mohammad/flightcheckin/integration/: ReservatioinRestClientImpl.java  ReservationRestClient.java
flightcheckin/src/main/java/com/mohammad/flightcheckin/integration/dto/: Flight.java  Passenger.java  Reservation.java  ReservationUpdateRequest.java
flightcheckin/src/main/resources/: application.properties
flightcheckin/src/main/webapp/WEB-INF/jsps/: checkInConfirmation.jsp  displayReservationDetails.jsp  startCheckIn.jsp
flightcheckin/src/test/java/com/mohammad/flightcheckin/: FlightcheckinApplicationTests.java
locationweb/: pom.xml
locationweb/src/main/java/com/mohammad/location/: LocationwebApplication.java
locationweb/src/main/java/com/mohammad/location/controllers/: LocationController.java  LocationRestController.java
locationweb/src/main/java/com/mohammad/location/entities/: Location.java
locationweb/src/main/java/com/mohammad/location/repos/: LocationRepository.java
locationweb/src/main/java/com/mohammad/location/service/: LocationService.java  LocationServiceImpl.java
locationweb/src/main/java/com/mohammad/location/util/: EmailUtil.java  EmailUtilImpl.java  ReportUtil.java  ReportUtilImpl.java
locationweb/src/main/resources/: application.properties
locationweb/src/main/webapp/WEB-INF/jsps/: createLocation.jsp  displayLocations.jsp  report.jsp  updateLocation.jsp
locationweb/src/test/java/com/mohammad/location/: LocationwebApplicationTests.java
